# mercadolibre-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: success_resp_list.json
app/src/androidTest/java/com/test/mercadolibretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mercadolibretest/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MyApplication.kt  Paging.kt
app/src/main/java/com/test/mercadolibretest/di/: ExecutorDIComponent.kt  MainDIComponent.kt  NetworkDependency.kt  RepoDIComponent.kt
app/src/main/java/com/test/mercadolibretest/dummy/: DummyContent.kt
app/src/main/java/com/test/mercadolibretest/model/: MercadoItem.kt  MercadoResponse.kt  Paging.kt
app/src/main/java/com/test/mercadolibretest/model/dummy/: DummyContent.kt
app/src/main/java/com/test/mercadolibretest/provider/: SearchSuggestionProvider.kt
app/src/main/java/com/test/mercadolibretest/respository/: ItemRepository.kt
app/src/main/java/com/test/mercadolibretest/service/: MercadolibreService.kt
app/src/main/java/com/test/mercadolibretest/util/: MyAppExecutors.kt  ViewHelper.kt
app/src/main/java/com/test/mercadolibretest/view/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainSearchActivity.kt  MercadoItemAdapter.kt
app/src/main/java/com/test/mercadolibretest/view/adapter/: MercadoItemAdapter.kt
app/src/main/java/com/test/mercadolibretest/viewmodel/: MainSearchViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_search_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/test/mercadolibretest/: ExampleUnitTest.kt
app/src/test/java/com/test/mercadolibretest/base/: BaseUTTest.kt
app/src/test/java/com/test/mercadolibretest/di/: ExecutorDIComponentTest.kt  MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/com/test/mercadolibretest/repository/: ItemRepositoryTest.kt
app/src/test/resources/: success_resp_list.json
gradle/wrapper/: gradle-wrapper.properties
